{
  "name": "invocationevent-js-function",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "salesforce.com",
  "description": "Detects a payload type and returns information about it",
  "license": "CC0-1.0",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "^16.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "mocha": "^10.2.0",
    "sinon": "^14.0.1"
  }
}
