{
  "name": "orginfo-ts-function",
  "version": "1.0.0",
  "private": true,
  "author": "salesforce.com",
  "description": "Returns the Salesforce Org information attached to the context.",
  "license": "CC0-1.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "^14.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "test": "mocha",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@types/sinon": "^10.0.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.2",
    "sf-fx-sdk-nodejs": "^3.0.0",
    "sinon": "^11.1.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
