{
  "name": "unitofworkjs-function",
  "version": "0.0.1",
  "author": "TODO",
  "description": "TODO",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "^14.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js --config .eslintrc",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "mocha": "^8.4.0",
    "sinon": "^11.1.1"
  }
}
